<!DOCTYPE html>
<html lang="HU">
<head>

    <title>Listák</title>
    <style> 
        a{
        color: #1E90FF;
        }
        </style>
</head>
<body bgcolor="	#E6E6FA">
    <p> <a href="index.html"    style="text-decoration: none;"  > 1.FELADAT Kollázs Feladat</a>  <a href="keplink.html"  style="text-decoration: none;"  > 2.FELADAT Képlink Feladat</a>  
        <a href="listak.html"     style="text-decoration: none; color: tomato;"  > 3.FELADAT Lista Feladat</a>    
        <a href="orarend.html"          style="text-decoration: none;"  > 4.FELADAT Órarend</a>          
        <a href="css.html"          style="text-decoration: none;"  > 5.FELADAT CSS feladat</a>      
       </p>
          
   <h1 style="color: darkorange;"> Lempner Martin </h1>
   <h2 style="color: rgb(0, 255, 13);"> Listák</h2>

   <p style="color: cyan;"> Kedvenc Tantárgyaim </p>

   <ol style="color: slateblue;">
    <li> IKT. Projektmunka</li>
    <li> Angol</li>
    <li> Utolsó órák utolsó percei</li>
    </ol>
    
<p style="color: black;"> Kedvenc Szabadidős Programjaim </p>

<ul style="color: rgb(251, 255, 0);">
<li> R6-ozás</li>
<li> Játszás más játékokkal </li>
<li>Alvás</li>

</ul>




</body>
</html>
